<html>
  <head>
    <title>Malcolm Stone</title>
    <!-- <meta http-equiv="refresh" content="2" /> -->

    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Karla&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Karla", sans-serif;
        margin: 0;
      }

      .title-icon {
        padding-left: 0.5em;
        height: 2.5rem;
        vertical-align: text-bottom;
      }

      .title-highlight {
        font-size: 3rem;
        color: #00c756;
      }

      .container {
        max-width: 30rem;
        margin: 6rem auto;
        padding: 0 1rem;
      }

      .footer-links {
        position: absolute;
        bottom: 1rem;
        margin-bottom: 0;
      }

      .bamboo-grove__container {
        position: fixed;
        bottom: -1rem;
        right: 0;
      }

      .bamboo-grove__tree-1 {
        width: 4rem;
        margin-right: -2.5rem;
      }
      .bamboo-grove__tree-2 {
        width: 5rem;
        margin-right: -2rem;
      }
      .bamboo-grove__tree-3 {
        width: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <strong>Malcolm Stone</strong
        ><img class="title-icon" src="assets/20-leaf.svg" />
      </h1>
      <h2>Software Engineer</h2>
      <p>Making software with humans, for humans.</p>
      <p class="footer-links">
        <em>Get in touch via:</em>
        &nbsp;
        <a href="mailto:malcolm.stone91@gmail.com">Email</a>
        <a href="https://github.com/malcolm-s" target="_blank">Github</a>
        <a href="https://linkedin.com/in/malcolm-stone-b1264382" target="_blank"
          >LinkedIn</a
        >
      </p>
    </div>
    <div class="bamboo-grove__container">
      <img
        class="bamboo-grove__tree bamboo-grove__tree-1"
        src="assets/26-bamboo.svg"
      />
      <img
        class="bamboo-grove__tree bamboo-grove__tree-2"
        src="assets/26-bamboo.svg"
      />
      <img
        class="bamboo-grove__tree bamboo-grove__tree-3"
        src="assets/26-bamboo.svg"
      />
    </div>
  </body>
</html>
